<html>

<head>
<title>Das Kern-H�lle-Modell: 2. Der Atomkern</title>
</head>

<body background="../../Gif/ch4_el_d.gif" bgproperties="fixed" vlink="#0000FF" alink="#0000FF">

<p align="center"><img border="0" src="../../Gif/smil23.gif" width="33" height="33"><br>
<font color="#000080" size="4" face="Chemistry">Leider falsch!</font></p>

<div align="center">
  <center>
  <table border="1" cellspacing="1" width="900" bordercolorlight="#00FFFF" bordercolordark="#0000FF" bgcolor="#FFFF00">
    <tr>
      <td>
        <p align="center"><br>
        <font color="#000080" size="4" face="Chemistry">Da sich </font> <font color="#0000FF" size="4" face="Chemistry"> Protonen </font> <font color="#000080" size="4" face="Chemistry"> und </font> <font color="#0000FF" size="4" face="Chemistry"> Neutronen </font> <font color="#000080" size="4" face="Chemistry">
im Kern befinden, bezeichnet man sie als Kernbausteine oder </font> <font color="#0000FF" size="4" face="Chemistry">Nucleonen</font><font color="#000080" size="4" face="Chemistry">.</font></p>

<p align="center"><img border="0" src="../../Gif/Kern-Huelle-Modell1.gif" width="482" height="143"><br>
<br>
        </p>
      </td>
    </tr>
  </table>
  </center>
</div>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">
<applet code="fphover.class" codebase="./" width="70" height="24" align="left">
  <param name="color" value="#000080">
  <param name="hovercolor" value="#0000FF">
  <param name="text" value="zur�ck">
  <param name="font" value="Helvetica">
  <param name="fontstyle" value="regular">
  <param name="url" valuetype="ref" value="da09.htm">
  <param name="textcolor" value="#00FFFF">
  <param name="effect" value="glow">
  <param name="fontsize" value="14">
</applet></p>

</body>

</html>
