<html>

<head>
<title>Das Kern-H�lle-Modell: 2. Der Atomkern</title>
</head>

<body background="../../Gif/ch4_el_d.gif" bgproperties="fixed" vlink="#C0C0C0" alink="#C0C0C0" link="#C0C0C0">

<p align="center">&nbsp;</p>
<div align="center">
  <center>
  <table border="1" cellspacing="1" width="900" bordercolorlight="#00FFFF" bordercolordark="#0000FF" bgcolor="#C0C0C0">
    <tr>
      <td>

<p align="center"><font color="#000080" size="4" face="Chemistry"><br>
Zur </font><font color="#0000FF" size="4" face="Chemistry"> Kennzeichnung</font><font color="#000080" size="4" face="Chemistry"> des Kerns eines Elements</font></p>
<p align="center"><font color="#000080" size="4" face="Chemistry">schreibt man die
Massen- und Kernladungszahl nach folgendem Schema an das Elementsymbol:</font></p>
<p align="center">&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" width="904">
  <tr>
    <td width="520"><font face="Chemistry" color="#FF0000" size="5">&nbsp;</font><font color="#000080" size="4" face="Chemistry">allgemein:</font><font face="Chemistry" color="#FF0000" size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;Massenzahl</font><font size="4" face="Chemistry" color="#FF0000"><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </font><font face="Chemistry" color="#FF0000" size="5">Elementsymbol</font><font size="4" face="Chemistry" color="#FF0000"><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </font><font face="Chemistry" color="#FF0000" size="5">Kernladungszahl<br>
      <br>
      </font></td>
    <td width="380"><font color="#000080" size="4" face="Chemistry">&nbsp;&nbsp;&nbsp;
      Bsp: Wasserstoffatom:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; </font><font color="#000080" face="Chemistry" size="5">1<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      H<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      1<br>
      <br>
      </font></td>
  </tr>
</table>
      </td>
    </tr>
  </table>
  </center>
</div>

<p align="center">&nbsp;</p>
<p align="center"><img border="0" src="../../Gif/Fragezeichen.gif"><font color="#000080" size="4" face="Chemistry"><br>
<br>
Betrachte den
Kern des Wasserstoffatoms:&nbsp;</font></p>

<p align="center"><font color="#000080" size="4" face="Chemistry">Aus wie vielen Nukleonen,
Protonen und Neutronen besteht er?</font></p>

<p align="center"><font color="#000080" size="4" face="Chemistry"><a href="da09a.htm"><img border="0" src="../../Gif/da08.h1.gif" width="15" height="15"></a>
1 Nukleon/1 Proton/1Neutron&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
oder&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="da10.htm"><img border="0" src="../../Gif/da08.h1.gif" width="15" height="15"></a>
1 Nukleon/1 Proton/kein Neutron&nbsp; </font></p>
<p align="left"><font color="#000080" size="4" face="Chemistry">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
oder&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="da09a.htm"><img border="0" src="../../Gif/da08.h1.gif" width="15" height="15"></a>
1 Nukleon/kein Proton/1 Neutron&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
oder&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="da09b.htm"><img border="0" src="../../Gif/da08.h1.gif" width="15" height="15"></a>
kein Nukleon/1 Proton/1Neutron</font></p>

</body>

</html>
