<html>

<head>
<title>Das Kern-H�lle-Modell: 2. Der Atomkern</title>
</head>

<body background="../../Gif/ch4_el_d.gif" bgproperties="fixed" vlink="#C0C0C0" alink="#C0C0C0" link="#C0C0C0">

<p align="center"><font color="#000080" face="Chemistry" size="6"><img border="0" src="../../Gif/bounce.gif" width="31" height="31"><br>
</font><font color="#000080" face="Chemistry" size="4">Richtig!<br>
</font></p>
<div align="center">
  <center>
  <table border="1" cellspacing="1" width="750" bordercolorlight="#00FFFF" bordercolordark="#0000FF" bgcolor="#FFFF00">
    <tr>
      <td>

<p align="center"><font color="#000080" face="Chemistry" size="4"><br>
Die beiden stabilen Atomkerne des Elements Bor zeigen folgenden Aufbau:
</font></p>
<p align="center"><font color="#FF0000" size="4" face="Chemistry">11</font><font color="#000080" size="4" face="Chemistry">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font color="#FF0000" size="4" face="Chemistry">10
</font><font color="#000080" size="4" face="Chemistry"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
und&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B<br>
&nbsp;
</font><font color="#0000FF" size="4" face="Chemistry">5</font><font color="#000080" size="4" face="Chemistry">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font color="#0000FF" size="4" face="Chemistry">5
</font><font color="#000080" size="4" face="Chemistry"><br>
<br>
</font></p>

      </td>
    </tr>
  </table>
  </center>
</div>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center"><img border="0" src="../../Gif/Fragezeichen.gif"><br>
<font size="4"><br>
</font>&nbsp;<font size="4" face="Chemistry" color="#000080">Worin
unterscheiden sich die beiden Kerne ?</font></p>

<p align="center"><font color="#000080" size="4" face="Chemistry"><a href="da14aa.htm"><img height="15"  src="../../Gif/da08.h1.gif" width="15"></a>
 1 Proton</font></p>

<p align="center"><font color="#000080" size="4" face="Chemistry"><a href="da15.htm"><img height="15" src="../../Gif/da08.h1.gif" width="15"></a>
1 Neutron</font></p>

<p align="center"><font color="#000080" size="4" face="Chemistry"><a href="da14a.htm"><img height="15"src="../../Gif/da08.h1.gif" width="15"></a>
1 Elektron</font></p>

</body>

</html>
