<html>

<head>
<title>Das Kern-H�lle-Modell: 2. Der Atomkern</title>
</head>

<body background="../../Gif/ch4_el_d.gif" bgproperties="fixed" vlink="#0000FF" alink="#0000FF">

<p align="center"><font color="#000080" face="Chemistry" size="6"><img border="0" src="../../Gif/bounce.gif" width="31" height="31"><br>
</font><font color="#000080" face="Chemistry" size="4">Richtig!<br>
</font><font size="6">
<br>
<br>
<br>
<br>
</font> <font size="3">
<br>
</font> </p>
<p align="center"><img border="0" src="../../Gif/Fragezeichen.gif" width="24" height="40">
 &nbsp;<br>
 </p>

<div align="center">
<APPLET code="ChemieFrage9.class" width = "380" height = "200" align="absmiddle">
</APPLET>
</div>

<div align="center">
&nbsp;
</div>

<div align="center">
<applet code="fphover.class" codebase="./" width="70" height="24">
  <param name="hovercolor" value="#0000FF">
  <param name="textcolor" value="#FFFF00">
  <param name="effect" value="glow">
  <param name="url" valuetype="ref" value="da15a.htm">
  <param name="font" value="Helvetica">
  <param name="fontstyle" value="regular">
  <param name="fontsize" value="14">
  <param name="color" value="#FF0000">
  <param name="text" value="Tipp">
</applet>
</div>
<p align="center"><font color="#000080" face="Chemistry" size="4"><span lang="DE" style="mso-bidi-font-size: 13.5pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: DE; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
<applet code="fphover.class" codebase="./" width="70" height="24" align="right">
  <param name="color" value="#000080">
  <param name="hovercolor" value="#0000FF">
  <param name="font" value="Helvetica">
  <param name="fontstyle" value="regular">
  <param name="text" value="weiter">
  <param name="url" valuetype="ref" value="da16.htm">
  <param name="textcolor" value="#00FFFF">
  <param name="effect" value="glow">
  <param name="fontsize" value="14">
</applet>
</span></font></p>

</body>

</html>
