<html>

<head>
<title>Das Kern-H�lle-Modell: 2. Der Atomkern</title>
</head>

<body background="../../Gif/ch4_el_d.gif" bgproperties="fixed" vlink="#0000FF" alink="#0000FF">

<p align="center"><font size="6">
<br>
<br>
<br>
<br>
<br>
<br>
</font></p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center"><font size="6">
<br>
</font></p>
<p align="center"><img border="0" src="../../Gif/Fragezeichen.gif" width="24" height="40">
 &nbsp;<br>
</p>

<div align="center">
<APPLET code="ChemieFrage10.class" width = "570" height = "100" align="absmiddle">
</APPLET>
</div>

<div align="center">
&nbsp;
</div>

<div align="center">
&nbsp;
</div>
<p align="center"><font color="#000080" face="Chemistry" size="4"><span lang="DE" style="mso-bidi-font-size: 13.5pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: DE; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
<applet code="fphover.class" codebase="./" width="70" height="24" align="right">
  <param name="color" value="#000080">
  <param name="hovercolor" value="#0000FF">
  <param name="font" value="Helvetica">
  <param name="fontstyle" value="regular">
  <param name="text" value="weiter">
  <param name="url" valuetype="ref" value="da17.htm">
  <param name="textcolor" value="#00FFFF">
  <param name="effect" value="glow">
  <param name="fontsize" value="14">
</applet><applet code="fphover.class" codebase="./" width="70" height="24" align="left">
  <param name="color" value="#000080">
  <param name="hovercolor" value="#0000FF">
  <param name="font" value="Helvetica">
  <param name="fontstyle" value="regular">
  <param name="text" value="zur�ck">
  <param name="url" valuetype="ref" value="da15.htm">
  <param name="textcolor" value="#00FFFF">
  <param name="effect" value="glow">
  <param name="fontsize" value="14">
</applet>
</span></font></p>

</body>

</html>
