<html>

<head>
<title>Das Kern-H�lle-Modell: 2. Der Atomkern</title>
</head>

<body background="../../Gif/ch4_el_d.gif" bgproperties="fixed" vlink="#0000FF" alink="#0000FF">

<p align="center"><font color="#000080" face="Chemistry" size="6"><img border="0" src="../../Gif/smil23.gif" width="33" height="33"><br>
</font><font face="Chemistry" size="4" color="#000080">Das ist leider falsch!<br>
</font></p>

<div align="center">
  <center>
  <table border="1" cellspacing="1" width="700" bordercolorlight="#00FFFF" bordercolordark="#0000FF" bgcolor="#FFFF00">
    <tr>
      <td>
<p align="center"><font color="#000080" size="4" face="Chemistry"><br>
Untersuchungen des Elements Bor haben gezeigt, dass es aus</font></p>
<p align="center"><font color="#0000FF" size="5" face="Chemistry"> 
 verschiedenen
Atomsorten</font><font color="#000080" size="4" face="Chemistry"> zusammengesetzt
ist.</font></p>
<p align="center"><font color="#000080" size="4" face="Chemistry">Die verschiedenen
Atomsorten sind durch</font></p>

<p align="center"><font color="#0000FF" size="5" face="Chemistry">unterschiedlich aufgebaute Kerne</font><font color="#000080" size="4" face="Chemistry">
gekennzeichnet.<br>
<br>
</font></p>

      </td>
    </tr>
  </table>
  </center>
</div>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center"><font color="#000080" face="Chemistry" size="4"><span lang="DE" 
style="mso-bidi-font-size: 13.5pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: DE; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><applet code="fphover.class" codebase="./" width="70" height="24" align="left">
  <param name="color" value="#000080">
  <param name="hovercolor" value="#0000FF">
  <param name="font" value="Helvetica">
  <param name="fontstyle" value="regular">
  <param name="url" valuetype="ref" value="da17.htm">
  <param name="text" value="zur�ck">
  <param name="textcolor" value="#00FFFF">
  <param name="effect" value="glow">
  <param name="fontsize" value="14">
</applet>
</span></font></p>

</body>

</html>
