<html>

<head>
<title>da18a</title>
</head>

<body background="../../Gif/ch4_el_d.gif" bgproperties="fixed" alink="#C0C0C0" vlink="#C0C0C0" link="#C0C0C0">

<p align="center"><font face="Chemistry" color="#000080" size="6"><img src="../../Gif/smil23.gif" border="0" width="33" height="33"><br>
</font><font face="Chemistry" color="#000080" size="4">Das ist leider falsch!<br>
</font></p>
<p align="center"><font face="Chemistry" color="#000080" size="4">Achte </font><font face="Chemistry" size="4" color="#FF0000"><b>genau</b></font><font face="Chemistry" color="#000080" size="4">
auf die Schreibweise:</font></p>
<p align="center"><font color="#000080" size="4" face="Chemistry">Zur
Kennzeichnung</font><font color="#0000FF" size="4" face="Chemistry"> </font><font color="#000080" size="4" face="Chemistry">der
verschiedenen Isotope eines Elements&nbsp;<br>
schreibt man die Nukleonenzahl links </font><font size="4" face="Chemistry" color="#FF0000">oben</font><font color="#0000FF" size="4" face="Chemistry">
</font><font color="#000080" size="4" face="Chemistry">an das Elementsymbol</font></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><img src="../../Gif/Fragezeichen.gif" border="0" width="24" height="40"><font face="Chemistry" color="#000080" size="4"><br>
<br>
Welches ist die f�r die beiden Bor-Isotope �bliche Kurzschreibweise?</font></p>
<p align="center"><font face="Chemistry" color="#000080" size="4"><a href="da18a.htm"><img src="../../Gif/da08.h1.gif" width="15" height="15"></a>&nbsp;
<span lang="DE"><sub>10</sub>B und <sub>11</sub>B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
oder&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="da19.htm"><img src="../../Gif/da08.h1.gif" width="15" height="15"></a>
<span lang="DE"><sup>10</sup>B und <sup>11</sup> B</span></font></p>

</body>

</html>
