<html>

<head>
<title>Das Kern-H�lle-Modell: 2. Der Atomkern</title>
</head>

<body background="../../Gif/ch4_el_d.gif" bgproperties="fixed" vlink="#0000FF" alink="#0000FF">

<p align="center"><font color="#000080" face="Chemistry" size="6"><img border="0" src="../../Gif/bounce.gif" width="31" height="31"><br>
</font><font color="#000080" face="Chemistry" size="4">Richtig!<br>
</font> </p>
<div align="center">
  <center>
  <table border="1" cellspacing="1" width="600" bordercolorlight="#00FFFF" bordercolordark="#0000FF" bgcolor="#C0C0C0">
    <tr>
      <td>

<p align="center"><font color="#000080" size="4" face="Chemistry"><br>
Nicht alle Elemente besitzen Isotope.</font> </p>
<p align="center"><font color="#000080" size="4" face="Chemistry"> Man unterscheidet
</font><font size="5" face="Chemistry" color="#FF0000"> Mischelemente</font><font color="#000080" size="4" face="Chemistry"> und
</font><font face="Chemistry" color="#FF0000" size="5">Reinelemente</font><font color="#000080" size="4" face="Chemistry">.<br>
<br>
</font>
 </p>
      </td>
    </tr>
  </table>
  </center>
</div>

<p align="center">&nbsp;
 </p>

<p align="center">&nbsp;
 </p>

<p align="center">&nbsp;
 </p>

<p align="center"><img border="0" src="../../Gif/Fragezeichen.gif" width="24" height="40">
 </p>
<div align="center">
<APPLET code="ChemieFrage11.class" width = "700" height = "150" align="absmiddle">
</APPLET>
</div>

<p align="center"><font color="#000080" face="Chemistry" size="4"><span lang="DE" style="mso-bidi-font-size: 13.5pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: DE; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><applet code="fphover.class" 
codebase="./" width="70" height="24" align="left">
  <param name="effect" value="fill">
  <param name="color" value="#000080">
  <param name="hovercolor" value="#0000FF">
  <param name="font" value="Helvetica">
  <param name="fontstyle" value="regular">
  <param name="text" value="zur�ck">
  <param name="url" valuetype="ref" value="da18.htm">
  <param name="textcolor" value="#00FFFF">
  <param name="fontsize" value="14">
</applet><applet code="fphover.class" codebase="./" width="70" height="24" align="right">
  <param name="color" value="#000080">
  <param name="hovercolor" value="#0000FF">
  <param name="font" value="Helvetica">
  <param name="fontstyle" value="regular">
  <param name="text" value="weiter">
  <param name="url" valuetype="ref" value="da20.htm">
  <param name="textcolor" value="#00FFFF">
  <param name="effect" value="glow">
  <param name="fontsize" value="14">
</applet></span></font></p>

</body>

</html>
