<html>

<head>
<title>Das Kern-H�lle-Modell: 2. Der Atomkern</title>
</head>

<body background="../../Gif/ch4_el_d.gif" bgproperties="fixed" vlink="#0000FF" alink="#0000FF">

<p align="center">&nbsp;</p>
<div align="center">
  <center>
  <table border="1" cellspacing="1" width="700" bordercolorlight="#00FFFF" bordercolordark="#0000FF" bgcolor="#C0C0C0">
    <tr>
      <td>

<p align="center"><font color="#000080" face="Chemistry" size="4"><br>
Die folgende graphische Darstellung zeigt dir Rein- und Mischelemente.<br>
</font><font color="#000080" face="Chemistry" size="2">(Bei den Mischelementen
sind - auch wenn es mehr Isotope gibt - nur 2 oder 3 eingezeichnet!)</font></p>
<p align="center"><img border="0" src="../../Gif/Isotope.gif" width="387" height="294">
</p>

      </td>
    </tr>
  </table>
  </center>
</div>

<p align="center">
<img border="0" src="../../Gif/Fragezeichen.gif" width="24" height="40">
</p>

<div align="center">
<APPLET code="ChemieFrage12.class" width = "647" height = "230" align="absmiddle">
</APPLET>
</div>

<p align="center"><font color="#000080" face="Chemistry" size="4"><span lang="DE" style="mso-bidi-font-size: 13.5pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: DE; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><applet code="fphover.class" 
codebase="./" width="70" height="24" align="left">
  <param name="color" value="#000080">
  <param name="hovercolor" value="#0000FF">
  <param name="font" value="Helvetica">
  <param name="fontstyle" value="regular">
  <param name="text" value="zur�ck">
  <param name="url" valuetype="ref" value="da19.htm">
  <param name="textcolor" value="#00FFFF">
  <param name="effect" value="glow">
  <param name="fontsize" value="14">
</applet><applet code="fphover.class" codebase="./" width="70" height="24" align="right">
  <param name="color" value="#000080">
  <param name="hovercolor" value="#0000FF">
  <param name="font" value="Helvetica">
  <param name="fontstyle" value="regular">
  <param name="text" value="weiter">
  <param name="url" valuetype="ref" value="da21.htm">
  <param name="textcolor" value="#00FFFF">
  <param name="effect" value="glow">
  <param name="fontsize" value="14">
</applet></span></font></p>

</body>

</html>
