<html>

<head>
<title>Das Kern-H�lle-Modell: 2. Der Atomkern</title>
</head>

<body background="../../Gif/ch4_el_d.gif" bgproperties="fixed" vlink="#C0C0C0" alink="#C0C0C0" link="#C0C0C0">

<p align="center">&nbsp; </p>
<div align="center">
  <center>
  <table border="1" cellspacing="1" width="900" bordercolorlight="#00FFFF" bordercolordark="#0000FF" bgcolor="#C0C0C0">
    <tr>
      <td>
        <p align="center"><font color="#000080" size="4" face="Chemistry"><br>
        Zur besseren Veranschaulichung werden jetzt die Atomkerne von Isotopen
modellhaft dargestellt.<br>
        <br>
</font></td>
    </tr>
  </table>
  </center>
</div>

<p align="center">&nbsp; </p>

<p align="center">&nbsp; </p>

<p align="center">&nbsp; </p>

<p align="center">&nbsp; </p>

<p align="center">&nbsp; </p>

<p align="center">&nbsp; </p>

<p align="center"><img border="0" src="../../Gif/Fragezeichen.gif" width="24" height="40"><font face="Chemistry" size="4" color="#000080"><br>
<br>
Bei welcher Skizze stammen die beiden Atomkerne von Isotopen ein und desselben
Elements?</font> </p>
<p align="center"><font color="#000080" size="4" face="Chemistry">
<a href="da21a.htm">
<img src="../../Gif/da08.h1.gif" width="15" height="15"></a>&nbsp; </font><img border="0" src="../../Gif/n.gif">&nbsp;
<font size="4" color="#000080" face="Chemistry">und&nbsp; </font><img border="0" src="../../Gif/Bild5.gif"></p>
<p align="center"><font color="#000080" size="4" face="Chemistry"><a href="da22.htm"><img src="../../Gif/da08.h1.gif" width="15" height="15"></a></font>&nbsp;<font size="4" face="Chemistry">
<img border="0" src="../../Gif/Bild5.gif">&nbsp; <font color="#000080">und&nbsp;
</font></font><img border="0" src="../../Gif/nppn.gif"></p>

</body>

</html>
