<html>

<head>
<title>Das Kern-H�lle-Modell: 2. Der Atomkern</title>
</head>

<body background="../../Gif/ch4_el_d.gif" bgproperties="fixed" vlink="#0000FF" alink="#0000FF">

<p align="center">&nbsp;</p>
<div align="center">
  <center>
  <table border="1" cellpadding="3" cellspacing="3" width="900" bordercolorlight="#00FFFF" bordercolordark="#0000FF" bgcolor="#C0C0C0">
    <tr>
      <td>
        <p align="center"><font color="#000080" size="5" face="Chemistry">Kurzer Abschlusstest
zu Teil 2 des Lernprogramms &quot;Atombau&quot;</font></td>
    </tr>
  </table>
  </center>
</div>

<p align="center">&nbsp;</p>
<p align="center"><font color="#000080" size="4" face="Chemistry">Klicke die
richtige(n) Aussage(n) an!</font></p>

<div align="center">
<APPLET code="ChemieFrage14.class" width = "280" height = "170" align="absmiddle">
</APPLET>
</div>

<div align="center">
&nbsp;
</div>

<div align="center">
&nbsp;
</div>

<div align="center">
<APPLET code="ChemieFrage15.class" width = "370" height = "145" align="absmiddle">
</APPLET>
</div>

<p align="right">&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font color="#000080" face="Chemistry" size="4"><span lang="DE" style="mso-bidi-font-size: 13.5pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: DE; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><applet code="fphover.class" 
codebase="./" width="70" height="24">
  <param name="text" value="weiter">
  <param name="color" value="#000080">
  <param name="hovercolor" value="#0000FF">
  <param name="font" value="Helvetica">
  <param name="fontstyle" value="regular">
  <param name="url" valuetype="ref" value="da27.htm">
  <param name="textcolor" value="#00FFFF">
  <param name="effect" value="glow">
  <param name="fontsize" value="14">
</applet>
 </span></font> 

</p>

</body>

</html>
