<html>

<head>
<title>Das Kern-H�lle-Modell: 2. Der Atomkern</title>
</head>

<body background="../../Gif/ch4_el_d.gif" bgproperties="fixed" vlink="#0000FF" alink="#0000FF">

<div align="center">
<font size="6">
<br>
<br>
</font>
<APPLET code="ChemieFrage18.class" width = "420" height = "170" align="absmiddle">
</APPLET>
</div>

<div align="center">
&nbsp;
</div>

<div align="center">
&nbsp;
</div>

<div align="center">
&nbsp;
</div>

<div align="center">
<p align="center">
<APPLET code="ChemieFrage19.class" width = "640" height = "200" align="absmiddle">
</APPLET>
</div>

<div align="center">
<p align="right"><font color="#000080" face="Chemistry" size="4"><span lang="DE" style="mso-bidi-font-size: 13.5pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: DE; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><applet code="fphover.class" 
codebase="./" width="70" height="24" align="left">
  <param name="color" value="#000080">
  <param name="hovercolor" value="#0000FF">
  <param name="font" value="Helvetica">
  <param name="fontstyle" value="regular">
  <param name="text" value="zur�ck">
  <param name="url" valuetype="ref" value="start.htm">
  <param name="textcolor" value="#00FFFF">
  <param name="effect" value="glow">
  <param name="fontsize" value="14">
</applet><applet code="fphover.class" codebase="./" width="70" height="24">
  <param name="text" value="weiter">
  <param name="color" value="#000080">
  <param name="hovercolor" value="#0000FF">
  <param name="font" value="Helvetica">
  <param name="fontstyle" value="regular">
  <param name="url" valuetype="ref" value="da29.htm">
  <param name="textcolor" value="#00FFFF">
  <param name="effect" value="glow">
  <param name="fontsize" value="14">
</applet>
</span></font> 

</div>

</body>

</html>
