<html>

<head>
<title>Das Kern-H�lle-Modell: 3. Die Atomh�lle</title>
</head>

<body background="http://www.lehrer.uni-karlsruhe.de/~za3642/Gif/ch4_el_d.gif" bgproperties="fixed">

<p align="center"><img border="0" src="http://www.lehrer.uni-karlsruhe.de/~za3642/Gif/smiley_saute_corde.gif" width="56" height="65"><br>
<font color="#000080" size="4" face="Chemistry">Das ist richtig!</font></p>

<div align="center">
  <center>
  <table border="1" cellspacing="1" width="900" bordercolorlight="#00FFFF" bordercolordark="#0000FF" bgcolor="#FFFF00">
    <tr>
      <td>

<p align="center"><font color="#000080" size="4" face="Chemistry"><br>
Das 2. </font><font size="4" face="Chemistry" color="#FF0000">Elektron</font><font color="#000080" size="4" face="Chemistry">
(</font><font size="4" face="Chemistry" color="#0000FF">negativ</font><font color="#000080" size="4" face="Chemistry">
geladen) muss </font><font color="#FF0000" size="4" face="Chemistry">
 gegen die Anziehung </font><font color="#000080" size="4" face="Chemistry">
 des </font><font size="4" face="Chemistry" color="#FF0000">positiven</font><font color="#000080" size="4" face="Chemistry">
</font><font size="4" face="Chemistry" color="#FF0000">Ions</font><font color="#000080" size="4" face="Chemistry">
&nbsp;</font></p>

<p align="center"><font color="#000080" size="4" face="Chemistry">
- nicht nur des positiven Atomkerns, der Teil des neutralen Atoms ist -</font></p>

<p align="center"><font color="#000080" size="4" face="Chemistry">
entfernt
werden.<br>
<br>
</font></p>

      </td>
    </tr>
  </table>
  </center>
</div>

<p align="center">&nbsp;</p>

<div align="center">
  <center>
  <table border="1" cellspacing="1" width="900" bordercolorlight="#00FFFF" bordercolordark="#0000FF" bgcolor="#C0C0C0">
    <tr>
      <td>

<p align="center"><font color="#000080" size="4" face="Chemistry"><br>
In gleicher
Weise nimmt bei weiterer Abtrennung von Elektronen die Ionisierungsenergie
weiter zu.<br>
<br>
</font></p>

      </td>
    </tr>
  </table>
  </center>
</div>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">
<applet code="fphover.class" codebase="./" width="70" height="24" align="right">
  <param name="color" value="#000080">
  <param name="hovercolor" value="#0000FF">
  <param name="text" value="weiter">
  <param name="effect" value="glow">
  <param name="url" valuetype="ref" value="dah10.htm">
  <param name="fontstyle" value="regular">
  <param name="fontsize" value="14">
  <param name="textcolor" value="#00FFFF">
  <param name="font" value="Helvetica">
</applet>
</p>

</body>

</html>
