<html>

<head>
<title>Das Kern-H�lle-Modell: 3. Die Atomh�lle</title>
</head>

<body background="../../Gif/ch4_el_d.gif" bgproperties="fixed" link="#C0C0C0" vlink="#C0C0C0" alink="#C0C0C0">

<p align="center">&nbsp;</p>
<div align="center">
  <center>
  <table border="1" cellspacing="1" width="900" bordercolorlight="#00FFFF" bordercolordark="#0000FF" bgcolor="#C0C0C0">
    <tr>
      <td>
<p align="center"><font color="#000080" size="4" face="Chemistry"><br>
Jetzt kannst
du sicher die folgende Frage beantworten, bei der du vorher noch Schwierigkeiten
hattest!<br>
<br>
</font></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center"><img border="0" src="../../Gif/Fragezeichen.gif" width="24" height="40"></p>

<p align="center"><font color="#000080" size="4" face="Chemistry">Wie viele
Elektronen besitzt ein Sauerstoffatom <sup><span lang="DE">16</span></sup><sub><span lang="DE">8</span></sub><span lang="DE">
O? </span></font></p>

<p align="center"><font color="#000080" size="4" face="Chemistry"><a href="dah02.htm"><img border="0" src="../../Gif/da08.h1.gif" width="15" height="15"></a>
8 Elektronen</font></p>

<p align="center"><font color="#000080" size="4" face="Chemistry"><a href="dah01a.htm"><img border="0" src="../../Gif/da08.h1.gif" width="15" height="15"></a>
16 Elektronen</font></p>

</body>

</html>
