<html>

<head>
<title>Das Kern-H�lle-Modell: 3. Die Atomh�lle</title>
</head>

<body background="../../Gif/ch4_el_d.gif" bgproperties="fixed" link="#C0C0C0" vlink="#C0C0C0" alink="#C0C0C0">

<p class="MsoNormal" style="margin-left:18.0pt;text-indent:-18.0pt;mso-list:l2 level1 lfo18;
tab-stops:list 18.0pt" align="center"><font color="#000080" size="4" face="Chemistry">&nbsp;&nbsp;&nbsp;
<img border="0" src="../../Gif/smiley_saute_corde.gif" width="56" height="65"><br>
Richtig!</font></p>

<p class="MsoNormal" style="margin-left:18.0pt;text-indent:-18.0pt;mso-list:l2 level1 lfo18;
tab-stops:list 18.0pt" align="center">&nbsp;</p>

<div align="center">
  <center>
  <table border="1" cellspacing="1" width="700" bordercolorlight="#00FFFF" bordercolordark="#0000FF" bgcolor="#C0C0C0">
    <tr>
      <td>

<p align="center"><font color="#000080" size="4" face="Chemistry"><br>
Das bei der </font><font color="#0000FF" face="Chemistry" size="5">
Abtrennung eines</font><font color="#0000FF" size="4" face="Chemistry">
 </font><font color="#000080" size="4" face="Chemistry"> (oder mehrerer) </font><font color="#0000FF" face="Chemistry" size="5">Elektrons</font><font color="#000080" size="4" face="Chemistry"> (Elektronen)</font>&nbsp;</p>

<p align="center"><font color="#0000FF" face="Chemistry" size="5">aus einem isolierten
Atom</font><font color="#000080" size="4" face="Chemistry"> entstehende Teilchen nennt man ein</font>&nbsp;</p>

<p align="center"><font face="Chemistry" color="#FF0000" size="5">Ion</font><font color="#000080" size="4" face="Chemistry">.<br>
<br>
</font></p>

      </td>
    </tr>
  </table>
  </center>
</div>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center"><font color="#000080" size="4" face="Chemistry"><img border="0" src="../../Gif/Fragezeichen.gif" width="24" height="40"></font></p>

<p align="center"><font color="#000080" size="4" face="Chemistry">Welche Ladung
besitzt ein Ion, das durch Abtrennung eines Elektrons aus einem isolierten Atom
entstanden ist?</font></p>

<p align="center"><font color="#000080" size="4" face="Chemistry"><a href="dah06.htm"><img border="0" src="../../Gif/da08.h1.gif" width="15" height="15"></a>
Das Ion ist einfach positiv geladen.</font></p>

<p align="center"><font color="#000080" size="4" face="Chemistry"><a href="dah05a.htm"><img border="0" src="../../Gif/da08.h1.gif" width="15" height="15"></a>
Das Ion ist einfach negativ geladen.</font></p>

</body>

</html>
