<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Das Kern-H�lle-Modell: 3. Die Atomh�lle</title>
</head>

<body background="../../Gif/ch4_el_d.gif" bgproperties="fixed">

<p align="center" style="text-align:center">&nbsp;</p>
<div align="center">
  <center>
  <table border="1" cellspacing="1" width="900" bordercolorlight="#00FFFF" bordercolordark="#0000FF" bgcolor="#C0C0C0">
    <tr>
      <td>
<p align="center" style="text-align:center"><font color="#000080" size="4" face="Chemistry"><br>
Das
Energiestufen-Modell soll nun auf die Atome einiger Elemente des PSE&nbsp;
angewendet werden.</font></p>
<p align="center" style="text-align:center">&nbsp;</p>
<p align="center" style="text-align:center"><span lang="DE" style="mso-ansi-language:
DE"><font color="#000080" size="4" face="Chemistry">In der 1. Periode des PSE
findet man mit der Ordnungszahl 1 das Element Wasserstoff.</font></span></p>
<p align="center" style="text-align:center"><span lang="DE" style="mso-ansi-language:
DE"><font color="#000080" size="4" face="Chemistry">Ein </font><font color="#0000FF" size="4" face="Chemistry"> Wasserstoffatom</font><font color="#000080" size="4" face="Chemistry"> besitzt
</font><font color="#0000FF" size="4" face="Chemistry">
1 Elektron</font><font color="#000080" size="4" face="Chemistry">.&nbsp;</font></span></p>
<p align="center" style="text-align:center"><span lang="DE" style="mso-ansi-language:
DE"><font color="#000080" size="4" face="Chemistry"> Dieses besetzt eine Energiestufe.</font></span></p>
<p align="center"><img border="0" src="../../Gif/energieh.gif" width="218" height="239">
<br>
      </td>
    </tr>
  </table>
  </center>
</div>
<p align="right">
<applet code="fphover.class" codebase="./" width="70" height="24">
  <param name="color" value="#000080">
  <param name="hovercolor" value="#0000FF">
  <param name="text" value="weiter">
  <param name="effect" value="glow">
  <param name="url" valuetype="ref" value="dah18.htm">
  <param name="fontstyle" value="regular">
  <param name="fontsize" value="14">
  <param name="textcolor" value="#00FFFF">
  <param name="font" value="Helvetica">
</applet>
</p>

</body>

</html>
