<html>

<head>
<title>Das Kern-H�lle-Modell: 3. Die Atomh�lle</title>
</head>

<body background="../../Gif/ch4_el_d.gif" bgproperties="fixed" link="#C0C0C0" vlink="#C0C0C0" alink="#C0C0C0">

<p align="center"><img border="0" src="../../Gif/smil23.gif" width="33" height="33"><br>
<font color="#000080" size="4" face="Chemistry">Leider falsch!</font></p>
<div align="center">
  <center>
  <table border="1" cellspacing="1" width="900" bordercolorlight="#00FFFF" bordercolordark="#0000FF" bgcolor="#FFFF00">
    <tr>
      <td>
<p align="center"><font color="#000080" size="4" face="Chemistry"><br>
Die </font><font size="4" face="Chemistry" color="#0000FF">Kugelschalen
des Schalen-Modells</font><font color="#000080" size="4" face="Chemistry">
entsprechen den </font><font size="4" face="Chemistry" color="#0000FF">Energiestufen
des Energiestufen-Modells</font><font color="#000080" size="4" face="Chemistry">.<br>
<br>
</font></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><img border="0" src="../../Gif/Fragezeichen.gif" width="24" height="40"></p>
<p align="center"><font face="Chemistry" color="#000080" size="4">Wie viele
Energiestufen und somit Schalen gibt es?</font></p>
<p align="center"><font face="Chemistry" color="#000080" size="4"><a href="dah25a.htm"><img src="../../Gif/da08.h1.gif" border="0" width="15" height="15"></a>
3</font></p>
<p align="center"><a href="dah26.htm"><font face="Chemistry" color="#000080" size="4"><img src="../../Gif/da08.h1.gif" border="0" width="15" height="15"></font></a>
<font face="Chemistry" color="#000080" size="4">7</font></p>
<p align="center"><font face="Chemistry" color="#000080" size="4"><a href="dah25a.htm"><img src="../../Gif/da08.h1.gif" border="0" width="15" height="15"></a>
10</font></p>

</body>

</html>
