<html>

<head>
<title>Das Kern-H�lle-Modell: 3. Die Atomh�lle</title>
</head>

<body background="../../Gif/ch4_el_d.gif" bgproperties="fixed" link="#C0C0C0" vlink="#C0C0C0" alink="#C0C0C0">

<p align="center"><img border="0" src="../../Gif/smiley_saute_corde.gif" width="56" height="65"><br>
<font color="#000080" size="4" face="Chemistry">
Richtig!</font></p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center"><img border="0" src="../../Gif/Fragezeichen.gif" width="24" height="40"></p>

<p align="center"><font color="#000080" size="4" face="Chemistry">Welches Schalenmodell zeigt das Lithiumatom?</font></p>

<p align="center"><font color="#000080" size="4" face="Chemistry"> <a href="dah29a.htm"><img border="0" src="../../Gif/da08.h1.gif" width="15" height="15"></a>
 <img border="0" src="../../Gif/schalebe.gif" width="117" height="123">&nbsp;&nbsp;
</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font color="#000080" size="4" face="Chemistry"><a href="dah30.htm"><img border="0" src="../../Gif/da08.h1.gif" width="15" height="15"></a>
 </font><img border="0" src="../../Gif/schaleli.gif" width="118" height="123"></p>

</body>

</html>
