<html>

<head>
<title>Das Kern-H�lle-Modell: 3. Die Atomh�lle</title>
</head>

<body background="http://www.lehrer.uni-karlsruhe.de/~za3642/Gif/ch4_el_d.gif" bgproperties="fixed">

<p align="center">&nbsp;</p>

<div align="center">
  <center>
  <table border="1" cellspacing="1" width="900" bordercolorlight="#00FFFF" bordercolordark="#0000FF" bgcolor="#C0C0C0">
    <tr>
      <td>

<p align="center"><font size="4" face="Chemistry" color="#0000FF"><br>
Natrium</font><font color="#000080" size="4" face="Chemistry">
steht in der </font><font color="#0000FF" size="4" face="Chemistry">
 3. Periode </font><font color="#000080" size="4" face="Chemistry">
 (und I. Gruppe) im PSE. </font></p>

<p align="center"><font color="#000080" size="4" face="Chemistry">Da die 2.
Energiestufe voll besetzt ist, beginnt hier die </font><font color="#0000FF" size="4" face="Chemistry"> Besetzung einer neuen
Energiestufe </font><font color="#000080" size="4" face="Chemistry"> mit Elektronen.<br>
<br>
 </font></p>

      </td>
    </tr>
  </table>
  </center>
</div>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center"><img border="0" src="http://www.lehrer.uni-karlsruhe.de/~za3642/Gif/Fragezeichen.gif" width="24" height="40"></p>

<div align="center">
<APPLET code="ChemieFrageDA21.class" width = "475" height = "210" align="absmiddle">
</APPLET>
</div>


<p align="right">
<applet code="fphover.class" codebase="./" width="70" height="24">
  <param name="color" value="#000080">
  <param name="hovercolor" value="#0000FF">
  <param name="text" value="weiter">
  <param name="textcolor" value="#00FFFF">
  <param name="fontstyle" value="regular">
  <param name="fontsize" value="14">
  <param name="url" valuetype="ref" value="dah22.htm">
  <param name="effect" value="glow">
  <param name="font" value="Helvetica">
</applet>
</p>

</body>

</html>
