<html>

<head>
<title>Das Kern-H�lle-Modell: 3. Die Atomh�lle</title>
</head>

<body background="../../Gif/ch4_el_d.gif" bgproperties="fixed">

<p align="center"><img border="0" src="../../Gif/smiley_saute_corde.gif" width="56" height="65"><br>
<font color="#000080" size="4" face="Chemistry">
Das ist richtig!<br>
</font></p>

<div align="center">
  <center>
  <table border="1" cellspacing="1" width="900" bordercolorlight="#00FFFF" bordercolordark="#0000FF" bgcolor="#FFFF00">
    <tr>
      <td>

<p align="center"><font face="Chemistry" color="#0000FF" size="4"><br>
Es gibt ebenso viele Schalen wie Energiestufen wie Perioden im PSE.</font></p>

<p align="center"><font color="#000080" size="4" face="Chemistry">Auf einer Schale haben genau so viele Elektronen Platz wie auf
der entsprechenden Energiestufe.<br>
<br>
</font> </p>

      </td>
    </tr>
  </table>
  </center>
</div>

<p align="center">&nbsp; </p>

<p align="center">&nbsp; </p>

<p align="center"><img border="0" src="../../Gif/Fragezeichen.gif" width="24" height="40"></p>

<div align="center">
<APPLET code="ChemieFrageDA26.class" width = "560" height = "135" align="absmiddle">
</APPLET>
</div>

<div align="center">
&nbsp;
</div>

<p align="right">
<applet code="fphover.class" codebase="./" width="70" height="24">
  <param name="color" value="#000080">
  <param name="hovercolor" value="#0000FF">
  <param name="text" value="weiter">
  <param name="textcolor" value="#00FFFF">
  <param name="fontstyle" value="regular">
  <param name="fontsize" value="14">
  <param name="url" valuetype="ref" value="dah27.htm">
  <param name="effect" value="glow">
  <param name="font" value="Helvetica">
</applet>
</p>

</body>

</html>
