<html>

<head>
<title>Das Kern-H�lle-Modell: 3. Die Atomh�lle</title>
</head>

<body background="../../Gif/ch4_el_d.gif" bgproperties="fixed">

<p align="center">&nbsp;</p>

<div align="center">
  <center>
  <table border="1" cellspacing="1" width="900" bordercolorlight="#00FFFF" bordercolordark="#0000FF" bgcolor="#C0C0C0">
    <tr>
      <td>

<p align="center"><font color="#000080" size="4" face="Chemistry"><br>
Mit der Zahl </font><font color="#0000FF" size="4" face="Chemistry"> 4</font><font color="#000080" size="4" face="Chemistry">
ist die </font><font color="#0000FF" size="4" face="Chemistry"> maximale Anzahl der Orbitale</font><font color="#000080" size="4" face="Chemistry">
</font><font color="#0000FF" size="4" face="Chemistry"> in der 2. Schale</font><font color="#000080" size="4" face="Chemistry"> erreicht.&nbsp;</font></p>

<p align="center"><font color="#000080" size="4" face="Chemistry"> Von nun an
werden die Ladungswolken doppelt mit Elektronen besetzt.<br>
<br>
</font></p>

      </td>
    </tr>
  </table>
  </center>
</div>

<p align="center">&nbsp;</p>

<p align="center"><img border="0" src="../../Gif/Fragezeichen.gif" width="24" height="40"></p>

<div align="center">
<APPLET code="ChemieFrageDA37.class" width = "560" height = "260" align="absmiddle">
</APPLET>
</div>

<p align="right">
<applet code="fphover.class" codebase="./" width="70" height="24">
  <param name="color" value="#000080">
  <param name="hovercolor" value="#0000FF">
  <param name="text" value="weiter">
  <param name="textcolor" value="#00FFFF">
  <param name="url" valuetype="ref" value="dah38.htm">
  <param name="fontstyle" value="regular">
  <param name="fontsize" value="14">
  <param name="effect" value="glow">
  <param name="font" value="Helvetica">
</applet>
</p>

</body>

</html>
