<html>

<head>
<title>Das Kern-H�lle-Modell: 3. Die Atomh�lle</title>
</head>

<body background="../../Gif/ch4_el_d.gif" bgproperties="fixed" link="#C0C0C0" vlink="#C0C0C0" alink="#C0C0C0">

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center"><img border="0" src="../../Gif/Fragezeichen.gif" width="24" height="40"></p>
<p align="center"><font color="#000080" size="4" face="Chemistry">Bei welchem
Element sind die 4 Ladungswolken der 2. Schale doppelt und damit voll besetzt?</font></p>

<p align="center"><font color="#000080" size="4" face="Chemistry"><a href="dah38a.htm"><img border="0" src="../../Gif/da08.h1.gif" width="15" height="15"></a>
F</font></p>

<p align="center"><font color="#000080" size="4" face="Chemistry"><a href="dah39.htm"><img border="0" src="../../Gif/da08.h1.gif" width="15" height="15"></a>
Ne</font></p>

<p align="center"><font color="#000080" size="4" face="Chemistry"><a href="dah38a.htm"><img border="0" src="../../Gif/da08.h1.gif" width="15" height="15"></a>
Na</font></p>

</body>

</html>
