<html>

<head>
<title>Das Kern-H�lle-Modell: 3. Die Atomh�lle</title>
</head>

<body background="http://www.lehrer.uni-karlsruhe.de/~za3642/Gif/ch4_el_d.gif" bgproperties="fixed" style="color: #000080; font-size: 14pt; font-family: Chemistry">

<p align="center">&nbsp;</p>

<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="900">
    <tr>
      <td><APPLET code="ChemieFrageDA42.class" width = "480" height = "185" align="left">
</APPLET>
        <p>&nbsp;</td>
      <center>
      <td>
  I: <img border="0" src="http://www.lehrer.uni-karlsruhe.de/~za3642/Gif/schalen.gif" width="117" height="123">&nbsp;
  II:<img border="0" src="http://www.lehrer.uni-karlsruhe.de/~za3642/Gif/schaleh.gif" width="117" height="123">
  III:<img border="0" src="http://www.lehrer.uni-karlsruhe.de/~za3642/Gif/schalef.gif" width="117" height="123">
      </td>
      </tr>
    </table>
  </center>
</div>

<div align="center">
  &nbsp; 
</div>
<div align="center">
  &nbsp;
</div>
<div align="center">
  <div align="center">
    <center>
    <table border="0" cellpadding="0" cellspacing="0" width="900">
      <tr>
        <td rowspan="2" align="center" width="535"><APPLET code="ChemieFrageDA42_2.class" width = "520" height = "270" align="left">
</APPLET>
        </td>
        <td width="361">
          <p align="center">&nbsp;I:<img src="http://www.lehrer.uni-karlsruhe.de/~za3642/Gif/kugelwolkenmodello2.gif" border="0" width="94" height="94">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  II:<img src="http://www.lehrer.uni-karlsruhe.de/~za3642/Gif/kugelwolkenmodellbe2.gif" border="0" width="110" height="107"></td>
      </tr>
      <tr>
        <td width="361">
          <p align="center">
  III: <img src="http://www.lehrer.uni-karlsruhe.de/~za3642/Gif/kugelwolkenmodellhe2.gif" border="0" width="58" height="58">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          IV:<img src="http://www.lehrer.uni-karlsruhe.de/~za3642/Gif/kugelwolkenmodellc2.gif" border="0" width="102" height="106">&nbsp;&nbsp;&nbsp;&nbsp;
          V:<img src="http://www.lehrer.uni-karlsruhe.de/~za3642/Gif/kugelwolkenmodellne2.gif" border="0" width="87" height="85">


        </td>
      </tr>
    </table>
    </center>
  </div>
</div>
<div align="center">
  <p align="right">
  <applet code="fphover.class" codebase="./" width="70" height="24">
    <param name="color" value="#000080">
    <param name="hovercolor" value="#0000FF">
    <param name="text" value="weiter">
    <param name="textcolor" value="#00FFFF">
    <param name="effect" value="glow">
    <param name="url" valuetype="ref" value="dah43.htm">
    <param name="font" value="Helvetica">
    <param name="fontstyle" value="regular">
    <param name="fontsize" value="14">
  </applet>
</div>
</body>

</html>
